app/views/laboratories/_form.html.erb
<%= form_for(@laboratory) do |f| %>
  <% if @laboratory.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@laboratory.errors.count, "error") %> prohibited this laboratory from being saved:</h2>

      <ul>
      <% @laboratory.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/laboratories/_form.html.haml
= form_for(@laboratory) do |f|
  - if @laboratory.errors.any?
    %div#error_explanation
      %h2 #{pluralize(@laboratory.errors.count, "error")} prohibited this laboratory from being saved:
      %ul
        - @laboratory.errors.full_messages.each do |msg|
          %li= msg

  %div.field
    = f.label :name
    = f.text_field :name

  %div.actions
    = f.submit
